upstream shot {
        server 192.168.0.116:3000;
}

server {
        listen 80;
        listen 443;

        location /website {
                rewrite /website$ / break;
                rewrite /website(.*) $1 break;
                proxy_set_header Host stag.bombayshirts.com;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_ssl_server_name on;
                proxy_pass https://stag.bombayshirts.com;
        }

        location /overseers {
                # specially for 301 send when user goes to localhost/enigma
                return 307 $scheme://$host/enigma$request_uri;
        }

        location /enigma {
                rewrite /enigma$ / break;
                rewrite /enigma(.*) $1 break;
                proxy_set_header Host bsc-pre-prod.herokuapp.com;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_ssl_server_name on;
                proxy_pass https://bsc-pre-prod.herokuapp.com;
        }

        location /shot {
                # when url ends without "/" or "/subPath , then replace with "/"
                rewrite /shot$ / break;
                # when url ends with "/subPath", the replace with "subPath"
                rewrite /shot(.*) $1 break;
                proxy_set_header Host 192.168.0.116:3000;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_ssl_server_name on;
                proxy_pass http://shot;
        }

        location /screenShot {
                # when url ends without "/" or "/subPath , then replace with "/"
                rewrite /screenShot$ / break;
                # when url ends with "/subPath", the replace with "subPath"
                rewrite /screenShot(.*) $1 break;
                proxy_set_header Host bsc-web-screenshot.herokuapp.com;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_ssl_server_name on;
                proxy_pass https://bsc-web-screenshot.herokuapp.com;
        }

        location / {

                if ($http_referer ~* /(\w+)/(\w+)(.*)$ ) {
                        # save sub path if any                              
			set $subpath $2;
		}

                # if referer subpath is one of the config subRoutes
                if ($subpath ~ (website|shot|enigma|screenShot) ){
                        return 307 $scheme://$host/$subpath$request_uri;
                }

                # referer not present move to normal
                # can add home proxy here
                proxy_set_header Host 192.168.0.116:3000;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_ssl_server_name on;
                proxy_pass http://shot;
        }
}