
    
  upstream google {

  
      server 192.168.0.116:8000;

    
  
  }
  
  upstream iframe {

  
      server 192.168.0.116:3000;

    
  
  }
  
  upstream main-home {

  
      server 192.168.0.116:3000;

    
  
  }
  
  upstream config {

  
      server 192.168.0.116:8000;

    
  
  }
  

    server {
      listen 80;
      listen 443;

      
      location /google {
        
      rewrite /google$ / break;
      rewrite /google(.*) $1 break;
      proxy_set_header Host 192.168.0.116:8000;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_pass http://google;
      
      }
      
      location /static {
        
      return 307 $scheme://$host/website$request_uri;
      
      }
      
      location /iframe {
        
      rewrite /iframe$ / break;
      rewrite /iframe(.*) $1 break;
      proxy_set_header Host 192.168.0.116:3000;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_pass http://iframe;
      
      }
      
      location /website {
        
        rewrite /website$ / break;
        rewrite /website(.*) $1 break;
        proxy_set_header Host stag.bombayshirts.com;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_pass https://stag.bombayshirts.com;
      
      }
      
      location /overseers {
        
      return 307 $scheme://$host/enigma$request_uri;
      
      }
      
      location /enigma {
        
        rewrite /enigma$ / break;
        rewrite /enigma(.*) $1 break;
        proxy_set_header Host bsc-pre-prod.herokuapp.com;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_pass https://bsc-pre-prod.herokuapp.com;
      
      }
      
  location /config {
    
      rewrite /config$ / break;
      rewrite /config(.*) $1 break;
      proxy_set_header Host 192.168.0.116:8000;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_pass http://config;
      
  }
  
      
        location / {
          
    if ($http_referer ~* /(\w+)/(\w+)(.*)$ ) {
        # save sub path if any                              
        set $subpath $2;
    }

    # if referer subpath is one of the config subRoutes
    if ($subpath ~ (google|static|iframe|website|overseers|enigma|config) ){
        return 307 $scheme://$host/$subpath$request_uri;
    }
  
          
      rewrite /main-home$ / break;
      rewrite /main-home(.*) $1 break;
      proxy_set_header Host 192.168.0.116:3000;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_pass http://main-home;
      
        }
      
    
    }
  